spring.application.name=sportyshoes
server.port=8080
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sporty
spring.datasource.username=root
spring.datasource.password=password
cors.allowed.origins=http://localhost:3000,http://localhost:4200

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true